<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main_popup.css"/>
	</head>
	<body>
		<div id="search-box">
			<input type="text" id="input-box" placeholder="Domain | IP | URL | hash"/>
		</div>
        <div id="error-msg">
            Please insert a valid input.
        </div>
        <div id="warning-msg">
            The IP address is internal!
        </div>
        <div id="plugin-icon">
            <img src="../../data/icons/foxyrecon-icon.png"/>
            <div>FoxyRecon</div>
        </div>

        <div id="tools-list">

        </div>
        <script type="text/javascript" src="../utils/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="../utils/utils.js"></script>
		<script src="main.js"></script>
	</body>
</html>
